├── .vscode                    # .vscode配置文件夹
├── dist                       # 构建完的文件夹
├── mock                       # 项目mock 模拟数据
├── plop-templates             # 基本模板
├── public                     # 静态资源
│   │── favicon.ico            # favicon图标
│   └── index.html             # html模板
├── src                        # 源代码
│   ├── api                    # 所有请求
│   ├── assets                 # 主题 字体等静态资源
│   ├── common                 # 可复用文件
│   ├── components             # 全局公用组件
│   ├── constants              # 常量文件夹
│   ├── directive              # 全局指令
│   ├── filters                # 全局 filter
│   ├── icons                  # 项目所有 svg icons
│   ├── routes                 # 路由模块
│   ├── router                 # 路由
│   ├── store                  # vuex store管理
│   ├── utils                  # 全局公用方法
│   ├── plugins                # 插件
│   ├── views                  # views 所有页面
│   ├── App.vue                # 入口页面
│   └── main.js                # 入口文件 加载组件 初始化等
├── tests                      # 测试
│   ├── e2e                    # e2e测试
│   └── unit                   # 单元测试
├── .browserslistrc            # 浏览器版本配置文件
├── .editorconfig              # 多编辑器样式配置文件
├── .env.xxx                   # 环境变量配置
├── .eslintignore              # eslint 忽略文件
├── .eslintrc.js               # eslint 配置项
├── .prettierignore            # prettier 忽略文件
├── .prettierrc                # prettier 配置项
├── babel.config.js            # babel-loader 配置
├── cypress.json               # cypress 配置
├── jest.config.js             # jest 配置
├── plopfile                   # plop 配置
├── stylelint.config.js        # stylelint 配置
├── postcss.config.js          # postcss 配置
├── vue.config.js              # vue-cli 配置
└── package.json               # package.json