.comp-menu {
  width: 100%;
  height: 100%;
  background: #001529;

  .cns-menu {
    width: 100%;
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    a {
      color: #fff;
      text-decoration: none;
    }
  }

  .cns-parent-title {
    color: rgba(233, 241, 255, 0.75);
    font-size: 13px;
  }

  .cns-child-title {
    color: #fff;
    font-size: 13px;
  }

  .cns-child-title:hover {
    color: #408fff;
  }

  .cns-menu-sub {
    background: rgb(12, 28, 53);
  }
}
