.comp-header-menu {
  float: left;
  width: 100%;
  height: 100%;

  .header-menu-logo {
    float: left;
    width: 256px;
    height: 100%;
  }

  .header-menu-others {
    float: left;
    width: calc(100% - 256px);
    height: 100%;
  }
}
