.comp-logo {
  width: 100%;
  height: 100%;
  background: #001529;

  .title {
    float: left;
    width: 65px;
    height: 100%;

    .titleImg {
      width: 32px;
      height: 32px;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .titleName {
    float: left;
    height: 100%;
    padding: 0 10px 0 10px;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
  }
}
