//公共变量
@lessPath: "../assets/less/";
@pageImgPath: "../assets/img/";
@fontPath: "../fonts/";

// colora
@colorBlueMain: #43a9f1;
@colorBlueLight: #49b2f5;
@colorBlueText: #00adff;

@colorGrayMain: #414141;
@colorGrayLight: #f3f3f3;
@colorGrayAssist: #e1e1e1;
@colorBorder: #434b55;
@colorBorderBlue: #2483ff;
@colorBorderBlack: #000000;
@colorGray: #c8c8c8;
@colorAfter: #eee;
@tabBorder: #d9d9d9;

@colorWhite: #eee;
@colorBlack: #222933;

// font
@fontColor: @colorWhite;
@fontColorBlack: @colorBlack;
@fontColorLight: @colorGrayLight;
@fontColorAssist: @colorGrayAssist;

// bg
@bgColor2: #222933;
@bgColor: #f2f2f2;
@bgColorDark: #1d1e1f;
@bgColorLight: #f7f7f7;
@bgColorGray: #303640;
@bgColorBlue: @colorBorderBlue;

//line
@colorLine: @colorGrayAssist;

//colorAssist
@colorRed: #ff5648;
@colorGreen: #47b34f;
@colorOrange: #ffaf32;
@colorOrangeLight: #ffb42f;

//fontSize
@fontSizeH1: 20px;
@fontSizeH2: 16px;
@fontSizeH3: 14px;
@fontSizeH4: 12px;

//滚动条颜色
@scrollbarBackground: #171b21;
